<div class="logo-block">
    <div class="logo-vertical">
        <div class="logo-vertical__image">
            <img src={Routes.static_path(@conn, "/images/logo.png" )} alt="">
        </div>
    </div>
    <div class="logo-block__body">
        <div class="input-block">
            <input type="text" class="input">
            <img src="" alt="">
        </div>
        <div class="input-block">
            <input type="password" class="input">
            <img src="" alt="">
        </div>
        <button class="btn-grey">
            Войти
        </button>
        <a href="" class=""> Забыли пароль?</a>
        <a href="" class="">Нету аккаунта? попросите администратора зарегировать вас,
            или вас нету в списке школ оставте заявку.</a>
    </div>
</div>