<div>
Манагерская панель
</div>
<div>
Ваша школа - <%= @school_name %>
</div>
<div>
Регистрация нового ученика:
</div>

 <%= form_for @conn, Routes.manager_path(@conn, :new_student), fn f -> %>
<div>
<br><br><br>

<%= text_input f, :first_name, type: "text", placeholder: "ИМЯ" %>
<br><br>
<%= text_input f, :last_name, type: "text", placeholder: "ФАМИЛИЯ" %>
<br><br>
<%= text_input f, :patronymic, type: "text", placeholder: "ОТЧЕСТВО" %>
<br><br>
<%= text_input f, :patronymic, type: "text", placeholder: "Email" %>
<br><br>
<%= text_input f, :class, type: "text", placeholder: "Класс" %>

<br><br><br>
<%= submit "Обычная кнопка", class: "func-btn func-btn-link" %>
</div>
 <% end %>
<%# <a href="" class="func-btn func-btn-link">
   Lorem
</a>


<br><br><br>


<div class="select-class">
   <select>
      <option value="0" class="fw-bold">Выберите класс</option>
      <option value="1">2 класс</option>
      <option value="1">4 класс</option>
      <option value="1">5 класс</option>
      <option value="1">6 класс</option>
   </select>
</div> %>
