<%= render(SchoolWarsWeb.SchoolView,"menu.html", id: 1, conn: @conn) %>
    <div class="main-bg gap-50">
        <div class="profile-school">
            <div class="profile-school__images">
                <span class="img-fluid school-images-profile">
                    <img src={Routes.static_path(@conn, "/images/school-image.jpg" )} alt="">
                </span>
            </div>
            <div class="profile-school__text">
                <span class="school-title">
                    <%= @school.name %>
                </span>
                <span class="school-history">
                    <%= @school.data["history"] %>
                </span>
                <span class="school-direction">
                    Направление школы: <%= @school.data["school_direction"] %>
                </span>
                <span class="school-sub-title"><%= @school.data["description"] %></span>
            </div>
        </div>
        <h2 class="h2 fw-600">Школьный состав</h2>

        <div class="school-teacher">
            <%= for worker <- @users do %>
                <div class="school-teacher__item">
                    <div class="school-teacher__img">
                        <span class="img-fluid teacher-imag">
                            <img src={worker.data["photo"]} alt="">
                        </span>
                    </div>
                    <div class=" school-teacher__text">
                        <span class="exp grey">Стаж <%= worker.data["work_experience"]%> лет</span>
                        <span class="school-teacher-name"><%= worker.data["name"] %> <%= worker.data["surname"] %></span>
                        <span class="school-teacher-spec"><%= worker.data["specialty"] %></span>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
