<menu class="menu mb-20 gap-20">
    <ul class="menu-list">
        <a href="" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/school.svg" )} alt="">
            <span>Главная
                страница</span></a>
        <a href="" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/news-menu.svg" )} alt="">
            <span>Новости</span>
        </a>
        <a href="" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/sostav.svg" )} alt="">
            <span>Состав
                школы</span></a>
        <a href="" class=" menu-item"><img src={Routes.static_path(@conn, "/images/icon/rate-menu.svg" )} alt="">
            <span>Рейтинги</span></a>
    </ul>
</menu>
<div class="main-bg">
    <div class="profile-school">
        <div class="profile-school__images">
            <span class="img-fluid school-images-profile">
                <img src={Routes.static_path(@conn, "/images/school-image.jpg" )} alt="">
            </span>
        </div>
        <div class="profile-school__text">
            <span class="school-title">
                “СОШ” 58 школа
            </span>
            <span class="school-history">
                История школы
            </span>
            <span class="school-sub-title">
                Школа родилась в 1894 г. До 1977 года она именовалась школой № 44 станции Щигры Московской железной
                дороги. Образовательная организация располагается в типовом здании, построенном в 1962 г. В нем имеются
                учебные кабинеты, спортивный зал, библиотека, мастерская. На территории школы оборудован стадион с
                многофункциональной площадкой для баскетбола, волейбола, футбольным полем, беговой дорожкой,
                гимнастической площадкой. Ежегодно в школе обучается около 400 учащихся.
            </span>
        </div>
    </div>
    <h2 class="h2">Школьный состав</h2>

    <div class="school-teachers">
        <div class="school-teacher__item">
            <div class="school-teachers__img">

            </div>
            <div class=" school-teachers__text">
                <span class="exp grey">Стаж 10 лет</span>
                <span class="school-teacher-name">Наталья Сеергевна</span>
                <span class="school-teacher-spec">Учитель Математики</span>
            </div>
        </div>

    </div>
</div>