<menu class="menu mb-20 ">
    <ul class="menu-list">
        <a href="/school" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/school.svg" )} alt="">
            <span>Главная
                страница</span></a>
        <a href="/school/news" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/news-menu.svg" )}
                alt="">
            <span>Новости</span>
        </a>
        <!-- 
     <a href="" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/sostav.svg" )} alt="">
            <span>Состав
                школы</span></a>-->
        <a href="/school/workers" class=" menu-item"><img src={Routes.static_path(@conn, "/images/icon/rate-menu.svg" )}
                alt="">
            <span>Рейтинги</span></a>
    </ul>
</menu>