<%= render(SchoolWarsWeb.SchoolView,"menu.html", id: 1, conn: @conn) %>
    <div class=" gap-10">
        <h1 class="h1 mb-10">Новости</h1>
        <div class="news">
            <%= for news <- @news do %>
            <a href={"/school/one_news?news_id=#{ news.id }"} class="news__item">
                <div class="news__title"><span><%= news.data["title"] %></span> <span class="time"><%= NaiveDateTime.to_date(news.inserted_at) %></span>
                </div>
                <div class="news__sub-title"><%= news.data["text"] %></div>
                <%= if news.data["photo"] do %>
                    <div class="news__block">
                        <span class="img-fluid news-img"><img src={news.data["photo"]} alt=""></span>
                    </div>
                <% end %>
            </a>
            <% end %>
        </div>
    </div>
