<menu class="menu mb-20 ">
    <ul class="menu-list">
        <a href="/school" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/school.svg" )} alt="">
            <span>Главная
                страница</span></a>
        <a href="/school/1/news" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/news-menu.svg" )}
                alt="">
            <span>Новости</span>
        </a>
        <a href="" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/sostav.svg" )} alt="">
            <span>Состав
                школы</span></a>
        <a href="" class=" menu-item"><img src={Routes.static_path(@conn, "/images/icon/rate-menu.svg" )} alt="">
            <span>Рейтинги</span></a>
    </ul>
</menu>
<div class=" gap-10">
    <h1 class="h1 mb-10">Новости</h1>
    <div class="news">
        <div class="news__item">
            <div class="news__title"><span>В СОШ 58 РОДИЛИСЬ КОТЯТКИ!</span> <span class="time"></span></div>
            <div class="news__sub-title">В этом разделе можно просмотреть количество баллов твоих одноклассников,
                и общее количество баллов по всем классам</div>
            <div class="news__block">
                <span class="img-fluid news-img"><img src={Routes.static_path(@conn, "/images/school-image.jpg" )}
                        alt=""></span>
            </div>
            <div class="news__tags">
                <span class="tags">СОШ 58</span>
            </div>

        </div>
        <div class="news__item">
            <div class="news__title"><span>В СОШ 58 РОДИЛИСЬ КОТЯТКИ!</span> <span class="time"></span></div>
            <div class="news__sub-title">В этом разделе можно просмотреть количество баллов твоих одноклассников,
                и общее количество баллов по всем классам</div>

            <div class="news__tags">
                <span class="tags">СОШ 58</span>
            </div>

        </div>
    </div>
</div>