<div hidden>
    <%=
        role =
        case hd(@user.roles) do
            "teacher" ->
                "преподаватель"
            "manager" ->
                "менеджер"
            "admin" ->
                "админ"
            "student" ->
                "ученик"
            "moderator" ->
                "модератор"
        end
    %>
</div>
<div class="main-bg pad-20 mb-16">
    <div class="profile-block">
        <div class="profile-block__img ">
            <img src={@user.data["photo"]} alt="">
        </div>
        <div class="profile-block__body">
            <span class="d-flex gap-20"><span class="name"><%= @user.data["name"] %> <%= @user.data["surname"] %></span></span>
            <span class="d-flex align-items-center  gap-10"><span><%= role %></span> <span><img src={Routes.static_path(@conn, "/images/icon/school.svg" )} alt=""></span></span>
        </div>
    </div>
</div>
<menu class="menu mb-20 ">
    <ul class="menu-list">
        <a href="/profile" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/school.svg" )} alt="">
            <span>Информация пользователя</span></a>
        <a href="/profile/tasks" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/checkbox-yes.svg"
                )} alt="">
            <span>Пройденные задания</span>
        </a>

    </ul>
</menu>
