<div class="main-bg pad-20 mb-16">
    <div class="profile-block">
        <div class="profile-block__img ">
            <img src={Routes.static_path(@conn, "/images/icon/avatar-default.png" )} alt="">
        </div>
        <div class="profile-block__body">
            <span class="d-flex gap-20"><span class="name">Артем Калачев</span> <span
                    class="class">10-класс</span></span>
            <span class="d-flex align-items-center  gap-10"><span>Артем Калачев</span> <span><img
                        src={Routes.static_path(@conn, "/images/icon/school.svg" )} alt=""></span></span>
        </div>
    </div>
</div>
<menu class="menu mb-20 ">
    <ul class="menu-list">
        <a href="/profile" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/school.svg" )} alt="">
            <span>Информация пользователя</span></a>
        <a href="/profile/tasks" class="menu-item"><img src={Routes.static_path(@conn, "/images/icon/checkbox-yes.svg"
                )} alt="">
            <span>Пройденные задания</span>
        </a>

    </ul>
</menu>