<a href="" class="func-btn func-btn-link">
   Обычная кнопка
</a>


<br><br><br>


<button class="task-deleter pd-btn">
   Удалить вопрос
</button>


<br><br><br>


<button class="task-answer pd-btn">
   Добавить ответ
</button>

<br><br><br>


<a class="class-billet">
   11 класс
</a>

<br><br><br>


<input type="text" placeholder="Имя">
<br><br>
<input type="text" placeholder="ФАМИЛИЯ">
<br><br>
<input type="text" placeholder="Класс">

<br><br><br>


<div class="select-class">
   <select>
      <option value="0" class="fw-bold">Выберите класс</option>
      <option value="1">2 класс</option>
      <option value="1">4 класс</option>
      <option value="1">5 класс</option>
      <option value="1">6 класс</option>
   </select>
</div>

<br><br><br>

<div class="select-class select-img">
   <select>
      <option value="0" class="fw-bold">Выберите предмет</option>
      <option value="1">Математика</option>
      <option value="1">Физика</option>
      <option value="1">Русский язык</option>
      <option value="1">География</option>
   </select>
</div>