<div class="df-gap-20-fxdc">
    <a href="" class="tasks">
        <div class="tasks__body">
            <span class="tasks__title">Задачи про овощи</span>
            <span class="tasks__sub-title">Задачи про овощи</span>
            <div class="news__tags">
                <span class="tags">Легкое Задание</span>
            </div>


            <div class="tasks__report">
                <span>2 Жалобы</span>
                <img src={Routes.static_path(@conn, "/images/icon/info.svg" )} alt="">
            </div>
            <div class="tasks__ball">
                <div class="tasks__likes">
                    <span data-user="" data-id="" class="like"> <img
                            src={Routes.static_path(@conn, "/images/icon/like.svg" )} alt=""></span>
                    <span data-user="" data-id="" class="dislike"> <img
                            src={Routes.static_path(@conn, "/images/icon/like.svg" )} alt=""></span>
                </div>
                <span class="rating"><span>19 200 </span> <span> <img
                            src={Routes.static_path(@conn, "/images/icon/meni-rating-red.svg" )}alt=""></span></span>
            </div>
        </div>
    </a>
    <a href="" class="tasks">
        <div class="tasks__body">
            <span class="tasks__title">Задачи про овощи</span>
            <span class="tasks__sub-title">Задачи про овощи</span>
            <div class="news__tags">
                <span class="tags">Легкое Задание</span>
            </div>


            <div class="tasks__report">
                <span>2 Жалобы</span>
                <img src={Routes.static_path(@conn, "/images/icon/info.svg" )} alt="">
            </div>
            <div class="tasks__ball">
                <div class="tasks__likes">
                    <span data-user="" data-id="" class="like"> <img
                            src={Routes.static_path(@conn, "/images/icon/like.svg" )} alt=""></span>
                    <span data-user="" data-id="" class="dislike"> <img
                            src={Routes.static_path(@conn, "/images/icon/like.svg" )} alt=""></span>
                </div>
                <span class="rating"><span>19 200 </span> <span> <img
                            src={Routes.static_path(@conn, "/images/icon/meni-rating-red.svg" )}alt=""></span></span>
            </div>
        </div>
    </a>
</div>