<div class="tasks">
    <div class="options">
        <div class="custom-select">
            <div class="custom-select__item">
                <img src="" alt="">
            </div>
            <div class="custom-select__title">
                Математика
            </div>
            <input type="text" class="d-none">
            <ul class="custom-select__options">
                <li class="custom-select-option"><img src="" alt=""><span class="title"></span></li>
                <li class="custom-select-option"><img src="" alt=""><span class="title"></span></li>
            </ul>
        </div>
    </div>
    <div class="tasks__body">
        
    </div>
</div>